PORT=3000

NODE_ENV=""
POSTGRES_HOST=""
POSTGRES_PORT=1000
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

POSTGRES_DB_TEST="button_db"
POSTGRES_USER_TEST="postgres"
POSTGRES_PASSWORD_TEST="postgres"

CREDS='{}'
GCLOUD_STRING=" <MY-PROJECT>:<INSTANCE-REGION>:<INSTANCE-NAME>"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@$POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"