PORT=3000
HOSTNAME="postgres"
HOST="postgres"
POSTGRES_USER="postgres"
POSTGRES_DB="button-db"
POSTGRES_PASSWORD="postgres"
USER="postgres"
PASSWORD="postgres"
DB_NAME="button-db"
DB_PORT=5433
DATABASE_URL="postgres://postgres:postgres@postgres:5433/button_db"