PORT=3000
xw
POSTGRES_HOST="postgres"
POSTGRES_DB="button_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5433

DATABASE_URL="postgres://postgres:postgres@postgres:5433/button_db"